<html>
 <title>Welcome</title>
 <body>
 <h1>Hello Everyone!</h1>
 <p>My name is <a href="https://bit.ly/2X4TdHA">Shoon Yadana</a>.
 <p>Welcome to my Webpage!
 <p>I would like to tell you all about my country!
  <p>The name of my country is <a href="https://bit.ly/2RgVxt6">Myanmar</a> or you can also call it Burma.It is not a very famous 
   country, some people might not even heard of it, that is why I would like to introduce it to you guys.
   <p>It is a country located in the Southeast Asia, about 74% of the populition is Buddhist and Christain being the second 
    runner up and other <a href="https://bit.ly/2IgMvJK">religions</a> as well as Muslim and Hindu.
  <p>The country is a Buddhist country so there are pagodas and temples everywhere.
  <p>The capital of Burma is <a href="https://bit.ly/2XOXq2G">Nay PyiTaw</a> and it's old capital and also known as the commercial
   capital,<a href="https://bit.ly/2WCqx7W">Yangon</a> are one of the most famous cities in Burma.
 </body>
 </html>
